# mango

./: build.gradle
src/main/java/com/example/mango/: MangoApplication.java
src/main/java/com/example/mango/common/config/: AppConfig.java
src/main/java/com/example/mango/controller/: ToDoController.java
src/main/java/com/example/mango/domain/dto/: ToDoEntityDto.java
src/main/java/com/example/mango/domain/entity/: CommonBuilder.java  ToDoEntity.java
src/main/java/com/example/mango/domain/repository/: ToDoRepository.java
src/main/java/com/example/mango/service/: IToDoService.java  ToDoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/mango/: MangoApplicationTests.java
